<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Apple</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="menu">
          <a href="#" class="hide-desktop show-mobile">
            <img src="images/burger.svg" alt="toggle menu" class="toggle-menu" />
          </a>
          <a href="#" class="hide-desktop show-mobile">
            <img src="images/applelogo.png" alt="toggle menu" class="apple-menu-logo" />
          </a>
          <a href="#" class="hide-desktop show-mobile">
            <img
              src="images/globalnav_bag_image__bmix8075eg4i_large.png"
              alt="toggle menu"
              class="bag"
            />
          </a>
        </div>
        <ul class="show-desktop hide-mobile">
          <li>
            <a href="#"
              ><img src="images/applelogo.png" alt="apple logo img" class="apple-logo" />
            </a>
          </li>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Support</a></li>
          <li>
            <a href="#"
              ><img src="images/search.png" alt="search img" class="search-img"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                src="images/globalnav_bag_image__bmix8075eg4i_large.png"
                alt="bag img"
                class="bag-img"
            /></a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <div class="blue-line">
        <div class="container">
          <span
            ><a href="#">Evaluate COVID‑19 symptoms and understand next steps</a> >
          </span>
        </div>
      </div>
      <div class="white-line">
        <div class="container">
          <span
            ><a href="#">Shop online</a> and get free, no‑contact delivery, Specialist
            help, and more.</span
          >
        </div>
      </div>
      <section class="event-section">
        <video
          width="470"
          height="585"
          loop="loop"
          autoplay="autoplay"
          preload="auto"
          muted
        >
          <source src="images/large.mp4" type="video/mp4" />
        </video>
        <div class="event-text">
          <h1>Time for a recap.</h1>
          <p>
            Introducing Apple Watch Series 6, Apple Watch SE, Apple Fitness+, the new iPad
            Air and iPad, and Apple One — the all‑new Apple services bundle.
          </p>
          <div class="div-event-btn">
            <a href="#" class="event-btn">Watch the event</a>
          </div>
        </div>
      </section>
      <section class="watch-section">
        <div class="watch-text">
          <figure>
            <img src="images/watch6logo.png" alt="watch logo img" class="watch6logo" />
          </figure>
          <h2>
            Measure your blood oxygen level. Take an ECG anytime, anywhere. Easily see
            your fitness metrics on the enhanced Always-On Retina Desplay.
          </h2>
          <div class="div-watch-btn btn">
            <a href="#" class="watch-btn1">Learn More</a>
            <a href="#" class="watch-btn2">Buy</a>
          </div>
        </div>
        <figure>
          <img src="images/watch6imgsize.jpg" alt="watch img" class="watch-img" />
        </figure>
      </section>
      <section class="watch-se">
        <div class="watch-se-text">
          <figure>
            <img
              src="images/watch-se-logo.png"
              alt="watch se logo img"
              class="watch-se-logo"
            />
          </figure>
          <h2>
            An expensive Retina display. Advanced sensors to track all the ways you move.
            Powerfull features to keep you healthy and safe. Starting at just $279.
          </h2>
          <div class="div-watch-se-btn btn">
            <a href="#">Learn More</a>
            <a href="#">Buy</a>
          </div>
        </div>
        <figure>
          <img src="images/watch-se.jpg" alt="watch se img" class="watch-se-img" />
        </figure>
      </section>
      <section class="fitness">
        <div class="fitness-text">
          <p>Coming late 2020</p>
          <figure>
            <img
              src="images/fitness-logo.png"
              alt="fitness logo img"
              class="fitness-logo"
            />
          </figure>
          <h2>
            A new fitness experience powered by Apple Watch. Try world-class workouts on
            yout iPhone, iPad, and Apple TV.
          </h2>
          <div class="div-fitness-btn btn">
            <a href="#">Learn More</a>
          </div>
        </div>
        <figure class="fitness-img"></figure>
      </section>

      <section class="ipad-air">
        <img src="images/ipad-air-logo.png" alt="ipad air logo" class="ipad-air-logo" />
        <img
          src="images/ipad-air.jpg"
          alt="ipad air img"
          class="ipad-air-img hide-mobile-air"
        />
        <img
          src="images/ipad-air-mobile.jpg"
          alt="ipad air img"
          class="ipad-air-img show-mobile-air"
        />
        <div class="ipad-air-text">
          <p>Avaliable in October</p>
          <h2>
            iPad Air features an all‑screen design with a 10.9‑inch Liquid Retina display.
            The new A14 Bionic chip. And support for Apple Pencil and Magic Keyboard.
            Available in five finishes.
          </h2>
        </div>
        <div class="div-ipad-air-btn">
          <a href="#">Learn More</a>
          <a href="#">View Pricing</a>
        </div>
      </section>
      <section class="ipad">
        <div class="ipad-text">
          <figure>
            <img src="images/ipad-logo.png" alt="ipad logo img" class="ipad-logo" />
          </figure>
          <h2>
            The new iPad is more capable than ever. Now with the faster A12 Bionic chip,
            support for Apple Pencil, and the amazing features of iPadOS 14.
          </h2>
          <div class="ipad-btn btn">
            <a href="#">Learn More</a>
            <a href="#">Buy</a>
          </div>
        </div>
        <figure>
          <img src="images/ipad.jpg" alt="ipad img" class="ipad-img" />
        </figure>
      </section>
      <section class="one">
        <div class="one-text">
          <p>Coming this fall</p>
          <figure>
            <img src="images/one-logo.png" alt="one logo img" class="one-logo" />
          </figure>
          <h2>
            Bundle up to six Apple services into one easy subscription.<sup class="sup"
              ><a href="#apple-fitness">1</a></sup
            >
            Plans for you and your family. And private access to each service, across
            everyone's devices.
          </h2>
          <div class="one-btn btn">
            <a href="#">Learn More</a>
          </div>
        </div>
        <figure>
          <img src="images/one.jpg" alt="one img" class="one-img" />
        </figure>
      </section>
    </main>
    <footer>
      <div class="footnotes">
        <ul>
          <li id="apple-fitness">1. Apple Fitness+ is coming late 2020.</li>
          <li>
            Blood Oxygen app measurements are not intended for medical use, including
            self-diagnosis or consultation with a doctor, and are only designed for
            general fitness and wellness purposes.
          </li>
          <li>
            The ECG app is available on Apple Watch Series 4 and later (not including
            Apple Watch SE) with the latest version of iOS and watchOS. See
            apple.com/watch for compatibility details. ECG is not intended for use by
            people under 22 years old. With the ECG app, Apple Watch is capable of
            generating an ECG similar to a single-lead electrocardiogram.
          </li>
        </ul>
      </div>
      <div class="column-footer">
        <div class="div1 wrapper">
          <h3>Shop and Learn</h3>
          <ul>
            <li><a href="#">Mac</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">iPhone</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">AirPods</a></li>
            <li><a href="#">HomePod</a></li>
            <li><a href="#">iPod Touch</a></li>
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Gift Cards</a></li>
          </ul>
        </div>
        <div class="div2 wrapper pad">
          <div class="services">
            <h3>Services</h3>
            <ul>
              <li><a href="#">Apple Music</a></li>
              <li><a href="#">Apple TV+</a></li>
              <li><a href="#">Apple Fitness+</a></li>
              <li><a href="#">Apple News+</a></li>
              <li><a href="#">Apple Arcade+</a></li>
              <li><a href="#">iCloud</a></li>
              <li><a href="#">Apple One</a></li>
              <li><a href="#">Apple Card</a></li>
              <li><a href="#">Apple Books</a></li>
            </ul>
          </div>
          <div class="account">
            <h3>Account</h3>
            <ul>
              <li><a href="#">Manage Your Apple ID</a></li>
              <li><a href="#">Apple Store Account</a></li>
              <li><a href="#">iCloud.com</a></li>
            </ul>
          </div>
        </div>
        <div class="div3 wrapper pad">
          <h3>Apple Store</h3>
          <ul>
            <li><a href="#">Find a Store</a></li>
            <li><a href="#">Shop Online</a></li>
            <li><a href="#">Genius Bar</a></li>
            <li><a href="#">Today at Apple</a></li>
            <li><a href="#">Apple Camp</a></li>
            <li><a href="#">Apple Store App</a></li>
            <li><a href="#">Refurbished and Clearance</a></li>
            <li><a href="#">Financing</a></li>
            <li><a href="#">Apple Trade In</a></li>
            <li><a href="#">Order Status</a></li>
            <li><a href="#">Shopping Help</a></li>
          </ul>
        </div>
        <div class="div4 wrapper pad">
          <div class="business">
            <h3>For Business</h3>
            <ul>
              <li><a href="#">Apple and Business</a></li>
              <li><a href="#">Shop for Business</a></li>
            </ul>
          </div>
          <div class="education">
            <h3>For Education</h3>
            <ul>
              <li><a href="#">Apple and Education</a></li>
              <li><a href="#">Shop for K-12</a></li>
              <li><a href="#">Shop for College</a></li>
            </ul>
          </div>
          <div class="Healthcare">
            <h3>For Healthcare</h3>
            <ul>
              <li><a href="#">Apple in Healthcare</a></li>
              <li><a href="#">Health on Apple Watch</a></li>
              <li><a href="#">Health Records on iPhone</a></li>
            </ul>
          </div>
          <div class="goverment">
            <h3>For Goverment</h3>
            <ul>
              <li><a href="#">Shop for Goverment</a></li>
              <li><a href="#">Shop for Veterans and Millitary</a></li>
            </ul>
          </div>
        </div>
        <div class="div5 wrapper pad">
          <div class="values">
            <h3>Apple Values</h3>
            <ul>
              <li><a href="#">Accessibility</a></li>
              <li><a href="#">Education</a></li>
              <li><a href="#">Enviroment</a></li>
              <li><a href="#">Inclusion and Diversity</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Supplier Responsibility</a></li>
            </ul>
          </div>
          <div class="about">
            <h3>About Apple</h3>
            <ul>
              <li><a href="#">Newsroom</a></li>
              <li><a href="#">Apple Leadership</a></li>
              <li><a href="#">Job Opportunities</a></li>
              <li><a href="#">Investors</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Contact Apple</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="shop-footer">
        <span
          >More ways to shop: <a href="#">Find an Apple Store</a> or
          <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</span
        >
      </div>
      <div class="rights-wrapper">
        <div class="copyrights">Copyright © 2020 Apple Inc. All rights reserved.</div>
        <div class="footer-links">
          <ul>
            <li class="border"><a href="#">Privacy Policy</a></li>
            <li class="border"><a href="#">Terms of Use</a></li>
            <li class="border"><a href="#">Sales and Refunds</a></li>
            <li class="border"><a href="#">Legal</a></li>
            <li><a href="#">Site Map</a></li>
          </ul>
        </div>
        <div class="country"><a href="#">United States</a></div>
      </div>
    </footer>
  </body>
</html>
